# Environment variable overrides for local development
FLASK_APP=autoapp.py

GUNICORN_WORKERS=3
RQ_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY=not-so-secret
SEND_FILE_MAX_AGE_DEFAULT=31556926 # In production, set to a high number, like 31556926
#PYTHONPATH=${app/airscore/core}:src
PYTHONPATH=${app}:src

#database
MYSQLHOST = 123.456.789
DATABASE = airscore_fai
MYSQLUSER = airscore_db
MYSQLPASSWORD = mypassword
DATABASE_URL=mysql+pymysql://airscore_db:mypassword@123.456.789/airscore_fai

#mail
MAIL_SERVER = smtp.example.com
MAIL_PORT = 25
MAIL_USE_TLS = True
MAIL_USERNAME = 'your-email'
MAIL_PASSWORD = mypassword
ADMINS = 'your-email@example.com'

XCONTEST_USER = xcuser
XCONTEST_PASS = xcpassword

TELEGRAM_API = 123456789
TELEGRAM_CHANNEL = 987654321

#docker containers
REDIS_CONTAINER = redis
WEB_SERVER_CONTAINER = nginx
FLASK_CONTAINER = airscore_prod
FLASK_PORT = 5000
RQ_QUEUE = airscore-jobs